dn: cn=group.0,ou=classes,ou=groups,${USER_BASE_DN}
objectClass: top
objectClass: groupOfNames
cn: group.0
member: uid=student.0,ou=students,ou=people,${USER_BASE_DN}
owner: uid=user.0,ou=teachers,ou=people,${USER_BASE_DN}

dn: cn=group.1,ou=classes,ou=groups,${USER_BASE_DN}
objectClass: top
objectClass: groupOfNames
cn: group.1
member: uid=student.1,ou=students,ou=people,${USER_BASE_DN}
owner: uid=user.1,ou=teachers,ou=people,${USER_BASE_DN}

dn: cn=PFAdminGroup,ou=groups,${USER_BASE_DN}
objectClass: top
objectClass: groupOfNames
cn: PFAdminGroup
member: uid=administrator,ou=people,${USER_BASE_DN}
member: uid=access2federate,ou=People,${USER_BASE_DN}

dn: cn=PFCryptoGroup,ou=groups,${USER_BASE_DN}
objectClass: top
objectClass: groupOfNames
cn: PFCryptoGroup
member: uid=administrator,ou=people,${USER_BASE_DN}

dn: cn=PFAuditorGroup,ou=groups,${USER_BASE_DN}
objectClass: top
objectClass: groupOfNames
cn: PFAuditorGroup
member: uid=auditor,ou=people,${USER_BASE_DN}

dn: cn=PFUserAdminGroup,ou=groups,${USER_BASE_DN}
objectClass: top
objectClass: groupOfNames
cn: PFUserAdminGroup
member: uid=administrator,ou=people,${USER_BASE_DN}

# PingFederate 10.1 introduces a new expression manager role
dn: cn=PFExpressionAdminGroup,ou=groups,${USER_BASE_DN}
objectClass: top
objectClass: groupOfNames
cn: PFExpressionAdminGroup
member: uid=administrator,ou=people,${USER_BASE_DN}
