dsconfig create-scim-schema \
  --schema-name urn:pingidentity:schemas:User:1.0 \
  --set display-name:User

dsconfig create-scim-attribute \
    --schema-name urn:pingidentity:schemas:User:1.0  \
    --attribute-name userType

dsconfig create-scim-attribute \
  --schema-name urn:pingidentity:schemas:User:1.0 \
  --attribute-name displayName

dsconfig create-scim-attribute \
  --schema-name urn:pingidentity:schemas:User:1.0 \
  --attribute-name name \
  --set type:complex

dsconfig create-scim-subattribute \
  --schema-name urn:pingidentity:schemas:User:1.0 \
  --attribute-name name \
  --subattribute-name familyName

dsconfig create-scim-subattribute \
  --schema-name urn:pingidentity:schemas:User:1.0 \
  --attribute-name name \
  --subattribute-name givenName

dsconfig create-scim-subattribute \
  --schema-name urn:pingidentity:schemas:User:1.0 \
  --attribute-name name \
  --subattribute-name formatted

dsconfig create-scim-attribute \
  --schema-name urn:pingidentity:schemas:User:1.0 \
  --attribute-name userName

dsconfig create-scim-attribute \
  --schema-name urn:pingidentity:schemas:User:1.0 \
  --attribute-name photos  \
  --set multi-valued:true

dsconfig create-scim-attribute \
  --schema-name urn:pingidentity:schemas:User:1.0 \
  --attribute-name groups  \
  --set multi-valued:true

dsconfig create-scim-resource-type \
    --type-name Users  \
    --type ldap-mapping  \
    --set enabled:true  \
    --set endpoint:Users  \
    --set structural-ldap-objectclass:inetOrgPerson  \
    --set include-base-dn:ou=people,dc=example,dc=com  \
    --set include-operational-attribute:isMemberOf  \
    --set include-operational-attribute:entryUUID  \
    --set core-schema:urn:pingidentity:schemas:User:1.0

dsconfig create-correlated-ldap-data-view \
    --type-name Users  \
    --view-name correlatedGroups  \
    --set structural-ldap-objectclass:groupOfNames  \
    --set include-base-dn:ou=Groups,dc=example,dc=com  \
    --set include-operational-attribute:entryDN  \
    --set include-operational-attribute:entryUUID  \
    --set primary-correlation-attribute:entryDN  \
    --set secondary-correlation-attribute:member

dsconfig create-scim-attribute-mapping \
  --type-name Users \
  --mapping-name userType \
  --set scim-resource-type-attribute:userType \
  --set ldap-attribute:employeeType \
  --set searchable:true

dsconfig create-scim-attribute-mapping \
  --type-name Users \
  --mapping-name displayName \
  --set scim-resource-type-attribute:displayName \
  --set ldap-attribute:displayName

dsconfig create-scim-attribute-mapping \
  --type-name Users \
  --mapping-name name.formatted \
  --set scim-resource-type-attribute:name.formatted \
  --set ldap-attribute:cn \
  --set searchable:true

dsconfig create-scim-attribute-mapping \
  --type-name Users \
  --mapping-name name.familyName \
  --set scim-resource-type-attribute:name.familyName \
  --set ldap-attribute:sn \
  --set searchable:true

dsconfig create-scim-attribute-mapping \
  --type-name Users \
  --mapping-name name.givenName \
  --set scim-resource-type-attribute:name.givenName \
  --set ldap-attribute:givenName \
  --set searchable:true

dsconfig create-scim-attribute-mapping \
  --type-name Users \
  --mapping-name userName \
  --set scim-resource-type-attribute:userName \
  --set ldap-attribute:uid \
  --set searchable:true

dsconfig create-scim-attribute-mapping \
  --type-name Users \
  --mapping-name photos \
  --set scim-resource-type-attribute:photos \
  --set ldap-attribute:labeledURI \
  --set searchable:false

dsconfig create-scim-attribute-mapping \
    --type-name Users  \
    --mapping-name groups  \
    --set correlated-ldap-data-view:correlatedGroups  \
    --set scim-resource-type-attribute:groups  \
    --set ldap-attribute:entryUUID  \
    --set searchable:true

dsconfig set-http-servlet-extension-prop \
  --extension-name SCIM2  \
  --set access-token-validator:pingfederate-validator


dsconfig set-identity-mapper-prop \
    --mapper-name entryUUIDMatch  \
    --add match-attribute:uid

dsconfig set-root-dn-user-prop \
    --user-name "SCIM2 Servlet"  \
    --add privilege:bypass-acl

dsconfig create-virtual-attribute \
    --name "Display Entry DN"  \
    --type entry-dn  \
    --set enabled:true
